APP_ENV=local
APP_DEBUG=true
APP_KEY=vTITs51khlN62J6kSTeY6vHXpUhjcLMg

DB_HOST=doctusuat-avmh-rds-01.cjoxozhlad3q.ap-southeast-2.rds.amazonaws.com
DB_DATABASE=doctus_portal
DB_USERNAME=doctus
DB_PASSWORD=tubae#Duffy8

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
