APP_ENV=local
APP_DEBUG=true
APP_KEY=vTITs51khlN62J6kSTeY6vHXpUhjcLMg

#DB_HOST=localhost
#DB_DATABASE=doctusportal
#DB_USERNAME=root
#DB_PASSWORD=''

DB_HOST=doctusuat-avmh-rds-01.cjoxozhlad3q.ap-southeast-2.rds.amazonaws.com
DB_DATABASE=doctus_lar
DB_USERNAME=doctus
DB_PASSWORD=tubae#Duffy8

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

EWAY_API_KEY=60CF3CBMR1yu92sVqK9ofIBTU1AIAddF9P5pLUpncNMAACyWKeFELcGx0z0boJJwfzWRgM
EWAY_API_PASS=OvGUoikq